(* Problem: https://projecteuler.net/problem=29 *)
(* Distinct powers *)

(*
   Problem: Consider all integer combinations of a^b for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:
   
   2² = 4,   2³ = 8,   2⁴ = 16,  2⁵ = 32
   3² = 9,   3³ = 27,  3⁴ = 81,  3⁵ = 243
   4² = 16,  4³ = 64,  4⁴ = 256, 4⁵ = 1024
   5² = 25,  5³ = 125, 5⁴ = 625, 5⁵ = 3125
   
   If they are then placed in numerical order, with duplicates removed, we get:
   4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125
   
   How many distinct terms are in the sequence generated by a^b for 
   2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
   
   ---------------------------------------------------------------------------
   
   Mathematical approach: We need to count distinct values among all a^b where
   both a and b range from 2 to 100. Naively, there are 99 × 99 = 9,801 such
   powers, but many are duplicates.
   
   Examples of duplicates:
   - 2⁴ = 16 = 4²
   - 2⁶ = 64 = 4³ = 8²
   - 2⁸ = 256 = 4⁴ = 16²
   
   The duplicates arise because some bases are powers of others (like 4 = 2², 
   8 = 2³, etc.). When a = m^k for some integers m and k, then a^b = m^(kb),
   which can match other terms in the sequence.
   
   Solution approach:
   1. Generate all powers a^b for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100
   2. Store them in a set to automatically eliminate duplicates
   3. Count the size of the resulting set
   
   Wolfram Language handles arbitrary-precision integers automatically, so
   computing large powers like 100^100 (a 200-digit number) is straightforward.
*)

distinctPowers[] := Module[
  {distinctTerms},
  
  distinctTerms = Union[
    Flatten[
      Table[a^b, {a, 2, 100}, {b, 2, 100}]
    ]
  ];
  
  Length[distinctTerms]
]

distinctPowers[]
