(* https://projecteuler.net/problem=094                                                                               *)
(* Problem Statement:                                                                                                 *)
(* We are looking for the sum of the perimeters of all "almost equilateral triangles" with integral side lengths and  *)
(* integral area, such that the perimeter does not exceed 1,000,000,000. An almost equilateral triangle is defined as *)
(* having two sides of equal length 'a' and the third side 'c' differing by exactly 1 (i.e., c = a + 1 or c = a - 1).*)
(* *)
(* Mathematical Analysis:                                                                                             *)
(* Let the sides be (a, a, c). The semi-perimeter s = (2a + c) / 2. By Heron's formula, the area A is:                *)
(* A = sqrt(s(s-a)(s-a)(s-c)) = (c/4) * sqrt(4a^2 - c^2).                                                             *)
(* For A to be an integer, the term under the square root must be a perfect square times a suitable factor.           *)
(* Case 1: c = a + 1. The term becomes 4a^2 - (a+1)^2 = (3a+1)(a-1). Setting this to a square led to the Pell-like    *)
(* equation x^2 - 3y^2 = 4 with x = 3a - 1.                                                                           *)
(* Case 2: c = a - 1. The term becomes 4a^2 - (a-1)^2 = (3a-1)(a+1). Setting this to a square led to the same         *)
(* equation x^2 - 3y^2 = 4 with x = 3a + 1.                                                                           *)
(* *)
(* The integer solutions to x^2 - 3y^2 = 4 are generated by the recurrence x_k = 2 * ChebyshevT[k, 2].                *)
(* Analysis of modulo 3 congruences shows:                                                                            *)
(* - For even k, x_k corresponds to Case 1 (c = a + 1), yielding perimeter P = x_k + 2.                               *)
(* - For odd k, x_k corresponds to Case 2 (c = a - 1), yielding perimeter P = x_k - 2.                                *)
(* Valid triangles start from k=2 (since k=0,1 yield degenerate or non-positive sides).                               *)
(* The perimeters grow exponentially (ratio ~3.732), reaching 10^9 in about 19 steps. This allows for an O(log N)     *)
(* solution, which is computationally trivial.                                                                        *)
(* *)
(* Parallelization Strategy:                                                                                          *)
(* Although the number of terms is small (~19), we employ a robust parallel reduction. We first determine the upper   *)
(* index limit k_max sequentially (negligible cost), then use ParallelSum to compute the perimeters for k in the      *)
(* range [2, k_max]. This structure scales if the limit were significantly larger.                                    *)
(* *)
(* Wolfram Language Implementation:                                                                                   *)
(* - Use ChebyshevT for direct access to the k-th solution of the recurrence.                                         *)
(* - Determine the maximum k dynamically to satisfy the 10^9 perimeter constraint.                                    *)
(* - Sum valid perimeters using ParallelSum with "CoarsestGrained" method to minimize overhead.                       *)

solve[] := Module[{maxPerimeter, limitK, nCores},
  nCores = $ProcessorCount;
  maxPerimeter = 1000000000;

  limitK = 2;
  While[
    Module[{xk, p},
      xk = 2 * ChebyshevT[limitK + 1, 2];
      xk + 2 <= maxPerimeter
    ],
    limitK++
  ];

  ParallelSum[
    Module[{xk, p},
      xk = 2 * ChebyshevT[k, 2];
      
      p = xk + 2 * (-1)^k;
      
      p
    ],
    {k, 2, limitK},
    Method -> "CoarsestGrained"
  ]
];

solve[]